<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: Ejemplos de CSS ::.</title>
<link href="css/pruebaCSS.css" rel="stylesheet" type="text/css" />

<!-- Dentro de la etiqueta style se coloca la definición global de un estilo -->
<style type="text/css"> /* Lo utilizamos para especificar el tipo de sintaxis que se empleará */
/* 
p{
	font-family:Tahoma, Geneva, sans-serif;
	color:#F60;
	}
	*/
	@import url(css/estilo.css);
	/* @import url(css/estilo2.css); */
	/* @import "css/estilo.css"; */
	

</style>

</head>

<body>
<h1>Datos del usuario</h1>
<p>Patricia Escamilla</p>

<dl>
  <dt>Firefox</dt>
  <dd>El navegador desarrollado por Corporaci&oacute;n Mozilla</dd>
  <dt>Safari</dt>
  <dd>El navegador desarrollado por <img src="css/estructuraBasicaEstilo.fw.png" width="600" height="360" title="Estructura de un estilo" />Apple Inc</dd>
</dl>

<!-- Insertar imagen -->

<p>La <strong>Regla</strong> es el conjunto que define un estilo y est&aacute; formado por el selector y la declaraci&oacute;n.</p>
<p>El <strong>Selector</strong> indica el elemento o elementos XHTML a los que se aplica la regla.</p>
<p>La <strong>Declaraci&oacute;n</strong> determina el estilo que se aplicar&aacute; al elemento y est&aacute; formada por propiedades a las que se les asigna un valor.</p>
</body>
</html>
