@charset "utf-8";
/* CSS Document */


/* Elemento */
/*
h1{
	color:#039;
	text-align:center;
}
*/



/* Elemento,elemento */
/*
h1,p{
	color:#393;
	text-align:center;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:24px;
} 
*/


/* Elemento elemento */
/*
div p{
	text-align:right;
	border:dotted;
	border-color:black; 
	}
*/

/* Elemento>elemento (padre) */

div>p{
	text-align:left;
	border:dashed;
	border-color:brown; 
	}

	
/* Elemento+elemento (colocados después de) */

div+p{
	text-align:center;
	border:double;
	border-color:red; 
	}

	
/* Class */	

.anaranjado{
	color:#F60;
}



/* Elemento.class */	

p.negrita{
	font-weight:bold;
}


/* .class1 .class2 */
p.grande{
	font-size:x-large;
}


/* Id es usado para seleccionar un único element */
/*
#parrafo1{
	text-align:center;
	color:#606;
}
*/

/* * Selector Universal */
/*
*{
	text-align:center;
	color:#39F;
	}
	*/